<van-nav-bar
  title="新建小组"
  left-text=""
  right-text="确定"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>
<van-search value="{{ value }}" placeholder="请输入你的小组类型" />
<van-button type="default">考研+</van-button>
<van-button type="default">学习+</van-button>
<view class="user1">宣言</view >
<van-cell-group>
  <van-field
    value="{{ value }}"
    placeholder="请输入宣言"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>