.continer{
  padding: 30rpx;
}
.user{
  font-size: 40rpx;
  color: rgb(68, 68, 10);
  display: flex;
  align-items: center;
}
.user .van-icon{
  margin-right: 10rpx;
}

.box{
  background: red;
}
.boxHover{
  color:green;
}

.banner image{
  width: 100%;
}
.hand-name{
  font-weight: bold;
}
.container{
  display: inline;
  border: 1px solid gray;
  text-align: center;
}
.hand-date{
  color: antiquewhite;
}
.content image{
  display: inline-block;
  width: 200px;
  height: 150px;
}
.plan-name{
  font-size: large;
  color: aqua;
}
.main
{
  border: 1px solid gray;
}