page{
  width: 100%;
  height: 100%;
}

.view_contain {
  width: 100%;
  height: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  font-size: larger;
  font-weight: 900;
}
.usedTools {
  position: relative;
  left: 10px;
  top: 10px;
  color: rgb(31, 30, 30);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
.usermotto {
  margin-top: 200px;
}

.arrow{
  position: absolute;
  left: 80%;
  top: 21%;
  width: 40px;
  height: 40px;
  color: #6d6b6b;
  font-weight: 900;
}

.headBar{
  width: 100%;
  height: 35%;
  background-image: url(https://goss.veer.com/creative/vcg/veer/800water/veer-161251290.jpg);
  background-repeat: repeat;
}

.topBar{
  position: relative;
  width: 100%;
  height: 2%;
}
/* 头像所在view框 */
.userinfo {
  position: relative;
  display: flex;
  left: 4%;
  width: 90%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  flex-direction: column;
}
.details {
  position: relative;
  left: 4%;
  width: 90%;
  height: 30%;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.body {
  width: 100%;
  height: 65%;
  background: #ffffff;
}

.logOut {
  height: 200rpx;
  width: 100%;
  display: flex;
  justify-content: center;  /*水平*/
  align-items: center; /*垂直*/
}

/* 对字体样式进行定义 */
.head-name{
  font-weight: bold;
  font-size: medium;
  color: #3f3f3f;
}
.head-date{
  font-size: small;
  color: #cecece;
}
.content-title{
  color: #ccbe97;
}
