<!--MyPersonalPage.wxml-->
<view class="view_contain">
  <view class= "headBar">
    <view class="topBar">
    </view>
    <view class="userinfo" wx:for="{{dataObj}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <div>       
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}　　</text>
          <van-tag round type="primary" color="#AD974A" >lv.{{item.level}}</van-tag>
        </div>
      </block>
      
    </view>
    <view class="details" wx:for="{{dataObj}}">
      <text class="head-name">　{{item.school}}　{{item.dept}}\n</text>
      <text class="content-title">　{{item.loveHim}}</text>
      <text class="head-date">人关注他　</text>
      <text class="content-title">{{item.heLoves}}</text>
      <text class="head-date">关注他的人</text>
    </view>
  </view>
  <button  class= "arrow" bindtap="Go2Mpp" > > </button>
  <view class="body">
    <div>
      <text class="head-name">\n常用工具\n\n\n</text>
    </div>
    <van-row>
      <van-col span="8">
        <van-button icon="chat-o" type="default" bindtap="Go2Gmsg">评论内容</van-button>
      </van-col>
      <van-col span="8">
        <van-button icon="question-o" type="default" >帮助与反馈</van-button>
      </van-col>
      <van-col span="8">
        <van-button icon="setting-o" type="default" bindtap="Go2Setting">系统设置</van-button>
      </van-col>
    </van-row>
    <text>\n\n\n\n</text>
    <view class="logOut">
      <van-button round color="#AD974A" size="large" type="normal" bindtap="Go2selectRole">退出登录</van-button>
    </view>
  </view>
</view>