<!--MyPersonalPage.wxml-->
<view class="view_contain">
  <view class= "mppBar">
    <view class="topBar">
    </view>
    <view class="userinfo" wx:for="{{dataObj}}" >
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <div>       
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}　　</text>
          <van-tag round type="primary" color="#AD974A" >lv.{{item.level}}</van-tag>
        </div>
        <text class="mpp">个人主页</text>
      </block>
      <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view>
    </view>
    <view class="details" wx:for="{{dataObj}}">
      <text class="head-name">　{{item.school}}　{{item.dept}}\n</text>
      <text class="content-title">　{{item.loveHim}}</text>
      <text class="head-date">人关注他　</text>
      <text class="content-title">{{item.heLoves}}</text>
      <text class="head-date">关注他的人</text>
    </view>
  </view>
  <view class="search">
    <van-search
      value="{{ value }}"
      label="历史计划"
      label-color="blue"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:change="onChange"
      bind:search="onSearch"
    >
      <view slot="action" bind:tap="onClick">搜索</view>
    </van-search>
  </view>
  <view class="main">
    <navigator url="/pages/content/content">
    <view class="container" wx:key="index" wx:for="{{datalist}}">
      <view class="content">
        <view class="head-image">
              <van-image round width="2rem" height="2rem" src="{{item.userimage}}"/>
        </view>
        <view class="head-another ">
              <view class="content-head">
                <text class="head-name">{{item.username}}</text><text  space="ensp" class="head-date">{{item.releasetime}}</text>
              </view>
              <view class="content-title">
                  <text class="plan-name">{{item.planname}}</text>
              </view>
              <view class="content-image">
                <image src="{{item.images}}"></image>
              </view>
        </view>
      </view>

      <view class="refrence">
        <van-icon name="like-o" /><text>{{item.numlike}}</text>
        <van-icon name="star-o" /><text>{{item.numstar}}</text>
        <van-icon name="chat-o" /><text>{{item.numchat}}</text>
        <van-icon name="share-o" /><text>{{item.numshare}}</text>
      </view>
    </view>
    </navigator>
  </view>

  <view bindtap="releaseplan">
    <image class="addbutton" src="/images/input.png"></image>
  </view>
</view>