/**MyPersonalPage.wxss**/

page{
  width: 100%;
  height: 100%;
}

.view_contain {
  width: 100%;
  height: 100%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  font-size: larger;
  font-weight: 900;
}
.usedTools {
  position: relative;
  left: 10px;
  top: 10px;
  color: rgb(31, 30, 30);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
.usermotto {
  margin-top: 200px;
}

/* 个人主页字体 */
.mpp{
  position: absolute;
  display: flex;
  font-size: large;
  font-weight: 900;
  top: 2%;
  left: 39%;
}

.mppBar{
  width: 100%;
  height: 35%;
  background-image: url(https://goss.veer.com/creative/vcg/veer/800water/veer-161251290.jpg);
  background-repeat: repeat;
}

.topBar{
  position: relative;
  width: 100%;
  height: 5%;
}
/* 头像所在view框 */
.userinfo {
  position: relative;
  display: flex;
  left: 4%;
  width: 90%;
  height: 45%;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  flex-direction: column;
}
.details {
  position: relative;
  left: 4%;
  width: 90%;
  height: 30%;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.search {
  display: flex;
  width: 100%;
  height: 10%;
}

.main
{
  box-sizing: border-box;
  padding: 30rpx;
  background: rgb(248, 248, 248);
  display: flex;
}

.container{
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  background: rgb(255, 255, 255);
  padding: 20px;
  margin: 10px; 
}

.content{
  display: flex;
  flex-direction: row;
}
.head-another{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.content-head{
  margin-top: 2px;
}
.content-title{
  margin-top: 10px;
  margin-bottom: 15px;
}
.content-image{
  margin-bottom: 15px;
}
.content-image image{
  width: 200px;
  height: 200px;
}
.refrence{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addbutton{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 80px;
  right: 20px;
} 


/* 对字体样式进行定义 */
.head-name{
  font-weight: bold;
  font-size: medium;
  color: #3f3f3f;
}
.head-date{
  font-size: small;
  color: #cecece;
}
.content-title{
  color: #ccbe97;
}
.refrence text{
  color: #ceced0;
  font-size: small;
}
