/**mpp.wxss**/

page{
  width: 100%;
  height: 100%;
}


.mpp1{
  font-family: ""微软雅黑"";
  position: absolute;
  display: flex;
  font-size: large;
  font-weight: 900;
  top: 2%;
  left: 35%;
}

.view_contain {
  width: 100%;
  height: 100%;
}

.top1{
  position: relative;
  width: 100%;
  height: 5%;
}
.userinfo {
  position: relative;
  display: flex;
  left: 10%;
  width: 80%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  flex-direction: column;
}
.view_1 {
  position: relative;
  left: 10%;
  width: 80%;
  height: 40%;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.view_0{
  width: 100%;
  height: 40%;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605718920976&di=b8fca381be09cfbe66b55b5beeaf065c&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F74%2F02%2F01300123078514132081026201147.jpg);
  background-repeat: repeat;
}

.gold{
  padding: 5px;
  font-size: 13px;
  font-family: "微软雅黑";
  color: #AD974A;
}

.black{
  padding: 5px;
  font-size: 15px;
  font-family: "微软雅黑";
  color: #000000;
  font-weight: 900;
}

.gray{
  padding: 5px;
  font-size: 13px;
  font-family: "微软雅黑";
  color: #91918d;
}

.text1{
  font-size: 10px;
  font-family: "微软雅黑";
  color: #000000;
  text-indent: 10px;
  text-align: left;
}

.view_2 {
  width: 100%;
  height: 10%;
  background: #98dd18;
}

.view_3{
  width: 100%;
  height: 25%;
  flex-direction: column;
}

.view_3p5{
  width: 100%;
  height: 1px;
  background: rgb(14, 14, 14);
}

.view_4{
  width: 100%;
  height: 25%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  font-size: larger;
  font-weight: 900;
}
.usedTools {
  position: relative;
  left: 10px;
  top: 10px;
  color: rgb(31, 30, 30);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
.usermotto {
  margin-top: 200px;
}
