image {
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 750rpx;
  z-index: -999;
}
.space {
  height: 310rpx;
  background-color: transparent;
}
.container_father {
  padding-bottom: 20rpx;
}
.container {
  padding: 20rpx;
  display: flex;
  justify-content: center;
}
.today_mission {
  font-size: 35rpx;
  font-weight: bold;
}
.today_mission {
  font-size: 35rpx;
  font-weight: bold;
}

.container_1 {
  padding: 15rpx;
  display: flex;
  justify-content: space-between;
}
.my_mission {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.my_mission van-icon{
  color: #CCBE97;
}
.add_study {
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.add_study van-icon{
  color: #CCBE97;
}
.add_fit van-icon{
  color: #CCBE97;
}
.add_mission {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: space-between;
}