<view class="container_father">
  <image src='../../images/3.png'></image>
  <van-search
    value="{{ value }}"
    shape="round"
    background="transparent"
    placeholder="请输入搜索关键词"
  />
  <view class="space"></view>
  <!-- <view class="calendar">
    <van-calendar
      title="日历"
      poppable="{{ false }}"
      show-confirm="{{ false}}"
      class="calendar"
      show-title="{{ false }}"
    />  
  </view> -->
  <view class="container">
    <view class="today_mission">今日任务</view>
  </view>
  <view class="container_1">
    <view class="my_mission" bindtap="Go2Tomato"><van-icon name="underway" size="22px"/>我的任务</view>
    <!-- <view class="add" bindtap="turnto">
      <navigator  url="pages/logs/logs" open-type="switchTab">
        <van-icon name="plus" size="15px"/>添加
      </navigator>
    </view> -->
  </view>  
  <view class="add_mission">
    <view class="add_study" bindtap="turnto1">
      <navigator  url="pages/logs/logs" open-type="switchTab">
        <van-icon name="plus" size="15px"/>添加学习任务
      </navigator>
    </view>
    <view class="add_fit" bindtap="turnto2">
      <navigator  url="pages/logs/logs" open-type="switchTab">
        <van-icon name="plus" size="15px"/>添加健身任务
      </navigator>
    </view>
  </view>

  <van-tabs animated>
    <van-tab title="学习任务">
      <text wx:for="{{dataObj1}}" wx:key="index">{{item.mission}}</text>
    </van-tab>
    <van-tab title="健身任务">
      <text wx:for="{{dataObj2}}" wx:key="index">{{item.mission}}</text>
    </van-tab>
  </van-tabs>  

  <view class="container">
  <view class="today_mission">共享计划组</view>
  </view>
  <view class="container_1">
    <view class="my_mission"><van-icon name="friends" size="22px"/>计划组</view>
    <view class="add" bindtap="addGroup"><van-icon name="plus" size="15px"/>添加</view>
  </view>

  <van-tabs animated>
    <van-tab title="学习组">
      <!--Bug：字多了之后底部看不全-->
      <!-- 此Bug已修复，2020-11-19 CHZ -->
      <text>
        朱小隆\n
        陈小泽\n
        谢小锋
      </text>
    </van-tab>
    <van-tab title="健身组">
      <text>
        谢小锋\n
        朱小隆\n
        陈小泽\n
        谢小锋\n
        朱小隆\n
        陈小泽
      </text>
    </van-tab>
  </van-tabs>
</view>
