

<view class="main">


  <view class="container"> 
    <view class="head">
      <view class="headone">
        <view class="headone-left">
          <view class="head-image">
            <van-image round width="2.5rem" height="2.5rem" src="/images/v2_pptv7e.png"/>
          </view>
          <view class="head-info">
            <text class="head-name">我要上清华</text>
            <text class="head-date">2020-12-21</text>
          </view>
        </view>
        <view class="head-fork">
            <van-button icon="star-o"  round bind:click="onClick" type="info"  color="#ccbe97">fork</van-button>
        </view>
      </view>
      <view class="headtwo">
          <text class="plan-name">#清华大学考研计划#</text>
      </view>
    </view> 

    <view class="content">
      <text>我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习我要好好学习</text>
      <image src="/images/v2_pq42gb.png"></image>
    </view>
  </view>

  <view class="container">
    <view class="comment">
      <view class="partone">
        <van-image round width="2.5rem" height="2.5rem" src="/images/v2_ppr4fq.png"/>
      </view>
      <view class="parttwo">
        <view class="comment-name">
          <text>吴彦祖</text>
        </view>
        <view class="comment-content"> 
          <text>你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对你说得对</text>
        </view>
        <view class="comment-other">
          <view>
            <text class="comment-date">2020-12-21</text>
          </view>
          <view>
            <van-icon name="good-job-o" info="87"/>
          </view> 
        </view>
      </view>
    </view>
  </view>
  <view class="mycomment">
    <view class="comment-box">
      <input placeholder="添加评论"></input>
    </view>
  </view>
</view>





