<!--Inform.wxml-->

<!--顶栏-->
<van-nav-bar
  title="通知"
  left-arrow
  bind:click-left="onClickLeft"
/>
<view class="bar" wx:key="index" wx:for="{{dataObj}}">
  <text class="head">1{{item.title}}</text>
  <van-cell-group>
    <van-cell icon="wap-home" title="{{item.name}}" is-link size="large" value="{{item.time}}小时前" label="{{item.body}}" link-type="navigateTo" bindtap="GoToDetail"/>
  </van-cell-group>
</view>