<van-icon name="arrow-left" size="30px"/>
<view class="user" size="50px"><van-icon name="star-o" size="25px"  />星选学习小组</view>
<view class="user1">习惯养成组<van-icon name="arrow" /></view >

<van-image
  width="20rem"
  height="10rem"
  fit="fill"
  src="http://m.qpic.cn/psc?/V11D7FVT06hQcU/ruAMsa53pVQWN7FLK88i5ue9Xps8GkIVjkH7t7h1WWhUvhFTfq4zULRaEviZ8ewXlwFNHeBgMgk5IN5a*ghPAsVnd0PVlBbxRQh*eVFUvk4!/mnull&bo=bwG*AAAAAAADB*M!&rf=photolist&t=5"
/>
<van-image
  width="20rem"
  height="12rem"
  fit="fill"
  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJQAAAA4CAYAAAAb4tFBAAABEUlEQVR4Xu3SsQ0AIADDMPj/6CJxQ0b3gA6R77YdUyAqcIGKSrr5BYACIS0AVJrTGVAMpAWASnM6A4qBtABQaU5nQDGQFgAqzekMKAbSAkClOZ0BxUBaAKg0pzOgGEgLAJXmdAYUA2kBoNKczoBiIC0AVJrTGVAMpAWASnM6A4qBtABQaU5nQDGQFgAqzekMKAbSAkClOZ0BxUBaAKg0pzOgGEgLAJXmdAYUA2kBoNKczoBiIC0AVJrTGVAMpAWASnM6A4qBtABQaU5nQDGQFgAqzekMKAbSAkClOZ0BxUBaAKg0pzOgGEgLAJXmdAYUA2kBoNKczoBiIC0AVJrTGVAMpAWASnM6A4qBtABQaU5nD1D631m6w4/jAAAAAElFTkSuQmCC"
/>

<van-button bindtab="bindclick" type="warning" size="large">Buide new Group</van-button>